 DATABASE_URL="postgresql://postgres:Waren123@localhost:5432/rotten?schema=public"
# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=konnonulrich@gmail.com
SMTP_PASS=aknk dqiw bylv iyja
 
# JWT
JWT_SECRET="r6lNImheZ8eyVH22GqaNOcCFNDeB1y4EozmKs"
JWT_EXPIRES_IN="7d"          
VERIFICATION_TOKEN_EXPIRES_HOURS=24
 
COOKIE_NAME="sid"
COOKIE_SECURE=false

NEXT_PUBLIC_TMDB_API_KEY=64d5685646bd94f0066a5b9bfa80a6ff
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p