 DATABASE_URL="postgresql://postgres:mdp@localhost:5432/rotten?schema=public"
# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
 
# JWT
JWT_SECRET="your secret jwt"
JWT_EXPIRES_IN="7d"          
VERIFICATION_TOKEN_EXPIRES_HOURS=24
 
COOKIE_NAME="sid"
COOKIE_SECURE=false

NEXT_PUBLIC_TMDB_API_KEY=
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p